|--- Albedo_S1 <= 55.705
|   |--- Albedo_S2 <= 18.015
|   |   |--- VWC_S1_mean <= 22.225
|   |   |   |--- GPOA_S2 <= 35.482
|   |   |   |   |--- value: [0.093]
|   |   |   |--- GPOA_S2 >  35.482
|   |   |   |   |--- value: [0.167]
|   |   |--- VWC_S1_mean >  22.225
|   |   |   |--- Tair_S1_center <= 23.150
|   |   |   |   |--- value: [0.260]
|   |   |   |--- Tair_S1_center >  23.150
|   |   |   |   |--- value: [0.292]
|   |--- Albedo_S2 >  18.015
|   |   |--- VWC_S1_mean <= 19.975
|   |   |   |--- value: [0.339]
|   |   |--- VWC_S1_mean >  19.975
|   |   |   |--- value: [0.435]
|--- Albedo_S1 >  55.705
|   |--- solar_elevation_deg <= 68.005
|   |   |--- GPOA_S1 <= 727.500
|   |   |   |--- value: [0.590]
|   |   |--- GPOA_S1 >  727.500
|   |   |   |--- value: [0.701]
|   |--- solar_elevation_deg >  68.005
|   |   |--- value: [0.862]
